<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Album</title>
    <style>
    .container{
        display: grid;
        height: 700px;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(3,250px);
    }
.box{
   height: 100px; 
   width: 100px;
}
.box1{
    background-color: red;
    grid-row-start: 1 ;
    grid-row-end: 3;
}
.box2{
    background-color:pink;
}
.box3{
    background-color: brown;
}
.box4{
    background-color: yellow;
    grid-column-start:2 ;
    grid-column-end: 4;
}
.box6{
    background-color: aqua;
}
.box7{
    background-color: green;
}
.box8{
    background-color: grey;
}
.box9{
    background-color: violet;
}
.box5{
    background-color: bisque;
}
    </style>
</head>
<body>
    <!-- Grid Album -->
      <div class="container">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
        <div class="box box5"></div>
        <div class="box box6"></div>
        <div class="box box7"></div>
        <div class="box box8"></div>
        <div class="box box9"></div>
      </div>
</body>
</html>