<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        .main{
            border: 1px solid rebeccapurple;
        }
       .box{
        height: 100px;
        width:100px;
       }
        .box1{
         background-color: red;
 border: 1px solid black;
        }
        .box2{
         background-color: pink;
         position: absolute;
         top: 200px;
         left: 250px;
         border: 1px solid black;
         /* bottom: 0;
         right: 10px;
         border-radius: 50px; */
        }
        .box3{
         background-color: aqua;
         /* position: sticky;
         top: 1px; */
         border: 1px solid black;
        }
     </style>
   
</head>
<body>
    <!-- top,Bottom,Right,Left -->
    <!-- static pos -->
    <!-- Sticky chipak jayega -->
    <!-- fixed pos of element never changed -->
    <!-- relative == apni original positon ko chorke aage badhega -->
    <!-- absolut depend on parents -->
    <div class="main">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3">
        </div>
        </p>
    </div>
    


</body>
</html>