<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        .cont{
            display:flex;
border: 1px solid pink;
height: 300px;
/* flex-direction: row; */
/* flex-wrap:wrap ; */
/* flex-flow: flex direction flex wrap; */
flex-flow: start nowrap;
flex-basis:200px ;

/* justify-content: center; */
/* align-items: center; */
/* column-gap: 100px; */
        }
.box{
    height: 100px;
    width: 500px;
}
.box1{
    background-color: red;
/* order: 100; */
/* flex-grow: 10; */
/* flex-shrink: 2; */
/* align-self: center; */
flex-basis:200px ;
}
.box2{
    background: yellow;
    /* order: 1; */
    /* flex-grow: 2; */

}
.box3{
    background-color: grey;
    /* order: 3; */
    /* flex-grow: 3; */
}
    </style>
</head>
<body>
    <div class="cont">
   <div class="box box1">Box 1</div>
   <div class="box box2">Box 2</div>
   <div class="box box3">Box 3</div>
</div>

</body>
</html>